# key=value
#administrator=bookinfobiz.add,bookinfobiz.findall,bookinfobiz.findbyisbn,bookinfobiz.instore,bookinfobiz.outstore
administrator=bookbiz.*,userbiz.*
operator=userbiz.*
default=bookbiz.*,userbiz.*